SKAO_CONTAINER_REGISTRY_HOST=artefact.skao.int
SKAO_CONTAINER_REGISTRY_USER=ska-tango-images-
SKAO_ADD_ON_CONTAINER_REGISTRY_USER=ska-
LOCAL_CONTAINER_REGISTRY_HOST=registry.gitlab.com
LOCAL_CONTAINER_REGISTRY_USER=tjuerges/tango-playground

TANGO_ARCHIVER_VERSION=2.7.0
TANGO_CPP_VERSION=9.5.0
TANGO_DATABASEDS_VERSION=5.22.1
TANGO_DB_VERSION=11.0.2
TANGO_DSCONFIG_VERSION=1.5.13
TANGO_HDBPP_VIEWER_VERSION=1.0.0
TANGO_ITANGO_VERSION=9.5.0
TANGO_JIVE_VERSION=7.36.0
TANGO_POGO_VERSION=9.8.1

PG_SUPERUSER_PASSWORD=password
PG_HDB_PASSWORD=hdbpp
MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=tango
